<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 105 - fallwinter 2017-18</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page104.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=105">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 105 - fallwinter 2017-18</div>
        <div id="content-top2">P. 105</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=105"><img src="../thumb/105.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PRAGUE, CZECH  MOSCOW, RUSSIA  MOSCOW, RUSSIA  MOSCOW, RUSSIA  MOSCOW, RUSSIA                       KHABAROVSK, RUSSIA
 GOBI KAŠMÍR  МАГАЗИН ЖЕТЕМ  МАГАЗИНЫ МИР КАШЕМИРА  WOOLSPIRIT  GOBI                                 МАГАЗИН “GOBI”
 696 63 Hroznova Lhota 368, Praha 1  Москва, ул.1-я Останкинская д.53, ТК “Рапира XXI” 2   Москва, м. Ясенево, Новоясеневский проспект, д. 11,   Москва, м. Маяковская,   Москва, м. Новокузнецкое-Третьяковское ,   Хабаровск, ул. Муравьева-Амурского, стр.7, 3 этаж
 +42 (0) 702 065 696  этаж, пав. 35 Г   ТРЦ “Золотой Вавилон” 2 этаж   4-я Тверская-Ямская ул., д. 23, стр.1   Клементовский переулок, дом 6   +8 914 158 77 06
 www.kasmir.cz  +4 956 096 818  +7 499 963 5227  +7 499 250 5116  +7 495 784 0999
                                                                                                     SAINT PETERBURG, RUSSIA
 PRAGUE, CZECH  MOSCOW, RUSSIA  MOSCOW, RUSSIA  MOSCOW, RUSSIA  KHIMKI, RUSSIA                       МАГАЗИН “GOBI”
 GOBI KAŠMÍR  МАГАЗИН ЖЕТЕМ  МАГАЗИНЫ МИР КАШЕМИРА  WOOLSPIRIT  МАГАЗИН ЖЕТЕМ                        Санкт-Петербург, Лиговский пр., 30А,
 699/3, 110 00 Nové Město, Praha 1  Москва, Алтуфьеское шоссе, д. 8,   Москва, м. Тульская, ул. Большая Тульская, д. 13, ТРЦ   Москва, М. Пушкинская, Чеховская, Страстной бульвар,   Химки, Ленинградское ш, владение 5,   ТЦ Галерея (2 этаж)
 +42 (0) 722 066 591  ТРЦ “Алтуфьевский”, 2 этаж, рядом с магазином   «Ереван Плаза» 2 этаж   д. 12, стр. 1   ТК “Лига” 2 этаж,   +7 921 321 32 68
 www.kasmir.cz  “М-Видео”  +7 495 926 11 57  +7 495 210 0274  +4 959 825 941
                                                                                                     YEKATERINBURG, RUSSIA
 STOCKHOLM, SWEDEN  MOSCOW, RUSSIA  MOSCOW, RUSSIA  MOSCOW, RUSSIA  KAZAN, TATARSTAN, RUSSIA         МАГАЗИН ЭКЗОТИЧЕСКИЙ ТРИКОТАЖ
 CASHMERE HOUSE  МАГАЗИН ЖЕТЕМ  МАГАЗИНЫ МИР КАШЕМИРА  WOOLSPIRIT  GOBI MONGOLIAN CASHMERE           Екатеринбург, Пр. Ленина 50, ТК “СитиЦентр”
 Jarntorsgatan 6, Gamla Stan i Stockholm, Sweden    Долгопрудный, Лихачовский пр-т, д. 64, ТЦ “Конфитюр”   Москва, м. Тверская, ул. Тверская, д. 28, ТЦ «Иван   Москва, м. Смоленская (Арбатско-Покровская линия)   ул.Н.Ершова, д.1А, ГРК “КОРСТОН”, Казань, Татарстан,   +7 343 291 0097
 +46 070-797 96 32   магазин, пав. 36,    Плаза», 1 этаж   Москва, Троилинский пер., дом 3,   ОХУ
 www.cashmerehouse.se  +4 987 251 156  +7 499 530 15 01  БЦ”Смоленка”, 3 этаж (на лифте) офис 303    YEKATERINBURG, RUSSIA
                   +7 916 630 8595                          ULAN-UDE, RUSSIA                         МАГАЗИН ЭКЗОТИЧЕСКИЙ ТРИКОТАЖ
 GENEVE SWITZERLAND   MOSCOW, RUSSIA  MOSCOW, RUSSIA        МАГАЗИНЫ КАШЕМИР ХАУС                    Екатеринбург, ул.Халтурина 55а, ТЦ “Карнавал”,
 Rue de la Corraterie 18 1204 Genève, Switzerland  МАГАЗИН ЖЕТЕМ  КАШЕМИР МОНГОЛИИ  MOSCOW, RUSSIA  Улан-Удэ, Торговый Центр “Столичный”, 2 этаж    2 эт., бутик В25
 +41 79 455 8288  м. Семеновская, Семеновская площадь, д. 1, ТРЦ   Москва, ТЦ “Золотой Вавилон”, г. Москва, м. Отрадное,   WOOLSPIRIT  +7 964 414 78 88  +7 343 310 1490
 www.sodgerel.com  “Семеновский” павильон 226   ул. Декабристов, д. 12, 1 этаж   Мосъва, м. Кузнецкий Мост, Москва,
 +7 499 650 8349   Рождественка 5/7 стр. 1, 2 этаж          IRKUTSK, RUSSIA                          YEKATERINBURG, RUSSIA
 NORTH AMERICA  MOSCOW, RUSSIA  MOSCOW, RUSSIA  +7 495 625 9532  МАГАЗИНЫ КАШЕМИР ХАУС               МАГАЗИН ЭКЗОТИЧЕСКИЙ ТРИКОТАЖ
                                                                                                     Екатеринбург, ул. Красноармейская, 78-а
 МАГАЗИНЫ МИР КАШЕМИРА
                                                            Иркутск, Ул.Советская 3, Деловой Центр, остановка театр
 Москва, м. Коньково, ул.Профсоюзная, д.126, кор. 2,   КАШЕМИР МОНГОЛИИ  MOSCOW, RUSSIA  кукоп       +7 343 261 3457
 WASHINGTON, USA
 T & U MONGOLIAN CASHMERE  магазин 114, “Коньково-пассаж”   Москва, м. Ленинский проспект,   WOOLSPIRIT  +7 952 629 29 84
 1663 Wisconsin Ave NW, Washington, USA  +7 495 229 3314  Ленинский проспект, д. 34/1   Москва, м. Баррикадная, ул Конюшская, д. 30   YEKATERINBURG, RUSSIA
 +7 499 135 0081   +7 499 252 4277                          NOVOSIBIRSK, RUSSIA                      МАГАЗИН ЭКЗОТИЧЕСКИЙ ТРИКОТАЖ
 MOSCOW, RUSSIA                                             МАГАЗИН “GOBI”                           Екатеринбург, ТЦ”БУМ”, ул. Вайнера 19, 2 этаж
 RUSSIA  МАГАЗИНЫ МИР КАШЕМИРА  MOSCOW, RUSSIA  MOSCOW, RUSSIA  Hoвосибирск, ул. Вокзальная тагисраль 10/1 Торговый   +7 343 376 4246
 Москва, м. Теплый Стан, Новоясеневский проспект,   КАШЕМИР МОНГОЛИИ  GOBI  центр “ Бонанза”
 MOSCOW, RUSSIA  д. 1, ТРЦ “Спектр”, 1 этаж   Москва, м.Академическая, ул. Профсоюзная,   Москва, м. Чистые пруды,   +7 913 001 66 21
 МАГАЗИН ЖЕТЕМ  +7 499 550 9374  д.16/10, 1 этаж (вход со стороны ул. Кедрова)   ул. Мясницкая, 19 “Чайный дом” 2 этаж
 Москва, ул. Красного Маяка д. 2Б, ТРЦ “Пражский   +7 499 530 15 01  +7 495 784 0999  OMSK, RUSSIA
 Пассаж”, 2 этаж, у эскапатора   MOSCOW, RUSSIA             МАГАЗИН “GOBI”
 +4 957 218 220  МАГАЗИНЫ МИР КАШЕМИРА  MOSCOW, RUSSIA      Омск, ТВЦ”Каскад, ул.Карла Маркса 24, 1 этаж,
 Москва, м. Калужская, ул. Профсоюзная, д. 61А, ТРЦ   МАГАЗИНЫ WOOLSPIRIT  бутик 11
 “Калужский” 1 этаж   WOOLSPIRIT                            +7 905 097 01 10
 +7 499 550 0198  М. Китай-Город ул. Маросейка, 13, вход с Лубянского
 проезда
 104                                                                                                                                   105</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page104.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>
             </td>
             <td width="35%"><a href="page106.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
